import UIKit
//利用动态规划算法解决0-1背包问题
func maxValue(w:[Int], _ v:[Int], _ totalWeight:Int) -> Int{
    var F = [[Int]](count:w.count+1, repeatedValue:[Int](count:totalWeight+1,repeatedValue: 0))
    for i in 1...w.count{
        for j in 1...totalWeight{
            if j - w[i-1] >= 0{
                F[i][j] = max(F[i-1][j],v[i-1]+F[i-1][j-w[i-1]])
            }else{
                F[i][j] = F[i-1][j]
            }
        }
    }
    var temp = F.removeLast()
    return temp.removeLast()
}
let w = [2,1,3,2], v = [12,10,20,15], totalWeight=5
let ans = maxValue(w, v, totalWeight)
